global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'echofs-backend'
    static_configs:
      - targets: ['echofs.onrender.com:443']
    scheme: https
    metrics_path: /metrics
    scrape_interval: 10s